<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69edf01b52a0495896714a6a5e326103" Name="Diagram1">
        <EntityTypeShape EntityType="CCSDatabaseModel.Asientos_Contables" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSDatabaseModel.Cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSDatabaseModel.Tipos_Documentos" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSDatabaseModel.Tipos_Movimientos" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSDatabaseModel.Trasnsaccione" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CCSDatabaseModel.FK__Asientos___ID_Cl__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="CCSDatabaseModel.FK__Asientos___ID_Ti__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="CCSDatabaseModel.FK__Trasnsacc__ID_Ti__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="CCSDatabaseModel.FK__Trasnsacc__ID_Ti__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>